BiciAppGeoPF/BiciAppGeoPF/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiciAppGeoPF.Views.ChangePassword"
             BackgroundColor="#48416B"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://i.ibb.co/zNhYRwW/back1.png"
                   VerticalOptions="Start"
                   HeightRequest="45"
                   HorizontalOptions="Start"
                   Margin="25,30,0,130"
                   x:Name="imgBack">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Padding="16"
                         Margin="10,30,10,0">
                <Label Text="Cambiar Contraseña"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="LightBlue"
                       FontFamily="{StaticResource Play}"
                       Margin="0,0,0,20" />
                <Entry Placeholder="Nueva contraseña"
                       x:Name="TxtPassword"
                       IsPassword="True"
                       PlaceholderColor="#7D74AB"
                       BackgroundColor="#5E548B"
                       Margin="3,0,3,10"></Entry>
                <Entry Placeholder="Confirma contraseña"
                       x:Name="TxtConfirm"
                       IsPassword="True"
                       PlaceholderColor="#7D74AB"
                       BackgroundColor="#5E548B"
                       Margin="3,0,3,0"></Entry>
                <Button Text="Guardar contraseña"
                        x:Name="BtnChangePassword"
                        Clicked="BtnChangePassword_Clicked"
                        Margin="3,20,3,0"
                        CornerRadius="30"
                        BackgroundColor="#332D51"
                        TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>