BiciAppGeoPF/BiciAppGeoPF/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiciAppGeoPF.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#48416B">
    <ContentPage.Content>
        <StackLayout Padding="35">
            <Label Text="Bienvenido"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="45"
                   FontFamily="{StaticResource PlayBold}"
                   Margin="0,20,0,0"
                   TextColor="LightBlue" />
            <Label Text="nuevamente!"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="45"
                   FontFamily="{StaticResource PlayBold}"
                   Margin="0,0,0,0"
                   TextColor="LightBlue" />
            <Label Text=""
                   x:Name="LblUser"
                   FontSize="Large"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"
                   TextColor="White"></Label>
            <Frame CornerRadius="30"
                   BackgroundColor="#332D51"
                   Margin="0,40,0,0">
                <StackLayout>
                    <Button Text="Mis Grupos"
                            x:Name="BtnStudentList"
                            Clicked="BtnStudentList_Clicked"
                            CornerRadius="30"
                            BackgroundColor="#48416B"
                            TextColor="White"
                            Margin="10,20,10,10"></Button>
                    <Button Text="Cambiar contraseña"
                            x:Name="BtnChangePassword"
                            Clicked="BtnChangePassword_Clicked"
                            CornerRadius="30"
                            BackgroundColor="#48416B"
                            TextColor="White" Margin="10,30,10,20"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>