BiciAppGeoPF/BiciAppGeoPF/Views/Groups/GroupsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiciAppGeoPF.Views.Groups.GroupsListPage"
             Title="Lista de Grupos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Crear Grupo"
                     x:Name="AddToolBarItem"
                     Clicked="AddToolBarItem_Clicked">

        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Buscar"
                       x:Name="TxtSearch"
                       TextChanged="TxtSearch_TextChanged"
                       SearchButtonPressed="TxtSearch_SearchButtonPressed"></SearchBar>
            <ListView x:Name="GroupsListView" 
                  ItemsSource="{Binding groups}"
                  HasUnevenRows="True"
                  ItemTapped="GroupsListView_ItemTapped"                  
                  IsRefreshing="True"
                  IsPullToRefreshEnabled="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Editar"
                                          x:Name="EditMenuItem"
                                          CommandParameter="{Binding Id}"
                                          Clicked="EditMenuItem_Clicked"></MenuItem>
                                <MenuItem Text="Borrar"
                                          x:Name="DeleteMenuItem"
                                          CommandParameter="{Binding Id}"
                                          Clicked="DeleteMenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>-->

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="LightBlue"
                                                   x:Name="EditSwipeItem"
                                                   CommandParameter="{Binding Id}"
                                                   Invoked="EditMenuItem_Clicked"></SwipeItem>
                                        <SwipeItem Text="Delete" BackgroundColor="LightCyan" CommandParameter="{Binding Id}"
                                                   x:Name="DeleteSwipeItem"
                                                   Invoked="DeleteMenuItem_Clicked"></SwipeItem>
                                        <SwipeItem Text="Agregar Usuario" BackgroundColor="LightGray" CommandParameter="{Binding Id}"
                                                   x:Name="AddUserGrup"
                                                   Invoked="AddUserGrup_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>


                                <StackLayout Orientation="Horizontal" Padding="15">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding NameGrup}" FontSize="Medium" />
                                    </StackLayout>
                                    <!--<StackLayout VerticalOptions="Center"
                                                 HorizontalOptions="EndAndExpand"
                                                 Orientation="Horizontal">
                                        <Image Source="edit.png"
                                           HeightRequest="25"
                                           WidthRequest="25">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditTap" Tapped="EditTap_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="delete.png"
                                       HeightRequest="25"
                                       WidthRequest="25">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="DeleteTapp" Tapped="DeleteTapp_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                            </Image.GestureRecognizers>

                                        </Image>

                                    </StackLayout>-->

                                </StackLayout>
                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>